MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=8000

CORS_ORIGIN=https://yourfrontend.com

ACCESS_TOKEN_SECRET=<generate a new secure random string>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<generate a new secure random string>
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chai-code
CLOUDINARY_API_KEY=<your-secure-api-key>
CLOUDINARY_API_SECRET=<your-secure-api-secret>
